* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
  /*font-family: monospace;*/
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* global variables*/
:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100, 255, 218, 0.1);
  --pink: #f57dff;
  --blue: #57cbff;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(18, 18, 18, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.06);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

li a {
  position: relative;
  color: white;
  font-weight: 300;
}

li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 4px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(237, 46, 135));
}

li a:hover::before {
  width: 100%;
}

.resume-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: none;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 174, 255), rgb(237, 46, 135));
}

.resume-btn:hover {
  background: linear-gradient(to right, rgb(237, 46, 135), rgb(0, 157, 255));
  transform: scale(1.03);
}

#menu-bar-icon {
  font-size: 2rem;
  display: none;
}

/* About section */

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

#profile-picture {
  border-radius: 50%;
  width: 20vw;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}

.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
}

.info-box span {
  background: linear-gradient(to right, rgb(237, 46, 135), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}

.btn-group {
  display: flex;
  gap: 1rem;
}

.btn {
  border-radius: 3rem;
  border: 2px solid black;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  font-weight: 480;
  text-wrap: nowrap; /* prevents from wrapping this way text aligns*/
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background-color: black;
  color: white;
}

.socials {
  display: flex;
  gap: 2rem;
}

.socials i {
  font-size: 2.5rem;
  cursor: pointer; /* makes item clickable */
}

/* Experience Section */
.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.grid-card:hover {
  transform: scale(1.1);
  background-color: black;
  color: white;
}

.grid-card i {
  font-size: 1.5rem; /* make icons larger*/
  margin-bottom: 1rem;
}

.grid-card span {
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(to right, rgb(237, 46, 135), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
}

#company-name {
  font-size: 1.2rem;
  font-weight: 500;
}

/* Projects Section */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-5px);
  background-color: black;
  color: white;
}

.project-card:hover .btn {
  border: 2px solid white;
  color: white;
}

.project-card:hover .btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
}

.project-card img {
  width: 20vw;
  border-radius: 1rem;
}

.project-card h3 {
  font-size: 2rem;
  font-weight: 500;
  background: linear-gradient(to right, rgb(237, 46, 135), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
}

/* Scroll bar styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(223, 223, 223);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(165, 171, 180);
}

/* Makes it Responsive */
@media (max-width: 1200px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }

  .about .about-container {
    gap: 3rem;
  }

  .experience-info {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }
  header .logo {
    font-size: 1rem;
  }

  header .resume-btn {
    display: none;
  }

  .about-container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  header #menu-bar-icon {
    display: block;
    cursor: pointer;
  }

  .section-title {
    font-size: 3rem;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(18, 18, 18, 0.8);
    border-radius: 3rem;
    display: none;
  }

  .nav-links li {
    margin-top: 1.4rem;
    padding: 1rem;
  }

  .nav-links.active {
    display: block;
  }

  header {
    padding: 0.5rem 4rem;
    gap: 8rem;
  }

  header.logo {
    font-size: 1.5rem;
  }

  .about-container img {
    width: 80vw;
  }
}
